# MedicalRecordSystem

./: Dockerfile  README.md  build.gradle  database_truncate.sql  docker-compose.yml  realm-export-new.json  settings.gradle  test.html  wait-for-it.sh
docs/: index.html  openapi.json
docs/uml/: use-case.puml
docs/uml/activity-diagrams/: patient-books-visit-flow.puml  patient-registration-flow.puml  visit-cancellation-flow.puml  visit-documentation-flow.puml
keycloak/: medical-system-realm.json
src/main/java/nbu/cscb869/: MedicalRecordSystemApplication.java
src/main/java/nbu/cscb869/common/exceptions/: EntityInUseException.java  EntityNotFoundException.java  ExceptionMessages.java  ImageProcessingException.java  InvalidDTOException.java  InvalidDoctorException.java  InvalidInputException.java  InvalidPatientException.java  PatientInsuranceException.java
src/main/java/nbu/cscb869/common/validation/: ErrorMessages.java  ValidationConfig.java
src/main/java/nbu/cscb869/common/validation/annotations/: Egn.java  ValidVisitTime.java
src/main/java/nbu/cscb869/common/validation/validators/: EgnValidator.java  VisitTimeValidator.java
src/main/java/nbu/cscb869/config/: AsyncConfig.java  AuditConfig.java  CloudinaryConfig.java  CustomAuthenticationSuccessHandler.java  DataSeeder.java  JpaConfig.java  KeycloakAdminConfig.java  ModelMapperConfig.java  OpenApiConfig.java  OpenApiConstants.java  ProfileCompletionFilter.java  RoleHierarchyConfig.java  SecurityConfig.java  SpringAsyncConfig.java  WebConstants.java
src/main/java/nbu/cscb869/config/annotations/: ApiStandardResponses.java
src/main/java/nbu/cscb869/data/base/: BaseEntity.java
src/main/java/nbu/cscb869/data/dto/: DiagnosisVisitCountDTO.java  DoctorPatientCountDTO.java  DoctorSickLeaveCountDTO.java  DoctorVisitCountDTO.java  MonthSickLeaveCountDTO.java  PatientDiagnosisDTO.java  SickLeaveMonthCountDTO.java  YearMonthSickLeaveCountDTO.java
src/main/java/nbu/cscb869/data/models/: Diagnosis.java  Doctor.java  Medicine.java  Patient.java  SickLeave.java  Specialty.java  Treatment.java  Visit.java
src/main/java/nbu/cscb869/data/models/base/: BaseEntity.java
src/main/java/nbu/cscb869/data/models/enums/: VisitStatus.java
src/main/java/nbu/cscb869/data/repositories/: DiagnosisRepository.java  DoctorRepository.java  MedicineRepository.java  PatientRepository.java  SickLeaveRepository.java  SoftDeleteRepository.java  SpecialtyRepository.java  TreatmentRepository.java  VisitRepository.java
src/main/java/nbu/cscb869/data/seeding/: DataInitializer.java
src/main/java/nbu/cscb869/data/specifications/: DoctorSpecification.java
src/main/java/nbu/cscb869/data/utils/: DataUtils.java
src/main/java/nbu/cscb869/services/services/: DiagnosisServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java  RoleServiceImpl.java  SickLeaveServiceImpl.java  SpecialtyServiceImpl.java  TreatmentServiceImpl.java  UserRoleAssignmentServiceImpl.java  UserServiceImpl.java  VisitServiceImpl.java
src/main/java/nbu/cscb869/web/controllers/: CustomErrorController.java  DoctorSearchController.java  GlobalExceptionHandler.java  HomeController.java  PatientProfileController.java  VisitController.java  VisitDocumentationController.java  VisitSchedulingController.java  WelcomeController.java
src/main/java/nbu/cscb869/web/viewmodels/: AdminDashboardViewModel.java  AdminPatientViewModel.java  DoctorEditViewModel.java  MedicalHistoryVisitViewModel.java  PatientHistoryViewModel.java  SickLeaveHistoryViewModel.java  TimeSlot.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/templates/: complete-profile.html  doctor-dashboard.html  error.html  home.html  index.html  logout-success.html  medical-history.html  patient-dashboard.html  welcome.html
src/main/resources/templates/admin/: admin_layout.html  dashboard.html  landing.html
src/main/resources/templates/admin/diagnoses/: create.html  delete-confirm.html  edit.html  list.html
src/main/resources/templates/admin/doctors/: create.html  delete-confirm.html  edit.html  form.html  list.html  unapproved-list.html
src/main/resources/templates/admin/patients/: delete-confirm.html  edit.html  form.html  list.html
src/main/resources/templates/admin/reports/: doctors-with-most-sick-leaves.html  index.html  most-frequent-diagnoses.html  most-frequent-sick-leave-month.html  patient-count-by-gp.html  patients-by-diagnosis.html  patients-by-gp.html  visit-count-by-doctor.html  visits-by-doctor-and-period.html  visits-by-period.html
src/main/resources/templates/admin/sick-leaves/: create.html  delete-confirm.html  edit.html  list.html
src/main/resources/templates/admin/specialties/: form.html  list.html
src/main/resources/templates/admin/visits/: delete-confirm.html  edit.html  form.html  list.html
src/main/resources/templates/doctor/: complete-profile.html  dashboard.html  edit-profile.html  pending-approval.html
src/main/resources/templates/doctor/patients/: history.html  list.html
src/main/resources/templates/doctor/visits/: document.html
src/main/resources/templates/doctors/: list.html  search-results.html
src/main/resources/templates/email/: visit-confirmation.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/errors/: insurance-invalid.html
src/main/resources/templates/layouts/: _layout.html  doctor-layout.html
src/main/resources/templates/patient/: profile.html
src/main/resources/templates/profile/: sick-leaves.html
src/main/resources/templates/visit/: document.html
src/main/resources/templates/visits/: details.html  schedule.html
src/test/java/nbu/cscb869/: MedicalRecordSystemApplicationTests.java
src/test/java/nbu/cscb869/config/unit/: ModelMapperConfigUnitTests.java  ModelMapperUnitTests.java
src/test/java/nbu/cscb869/data/utils/: TestDataUtils.java
src/test/java/nbu/cscb869/security/: WithMockKeycloakUser.java  WithMockKeycloakUserSecurityContextFactory.java
src/test/resources/: application-test.yml  testcontainers.properties
(+187 files in other folders)
